[gd_scene load_steps=5 format=2]

[ext_resource path="res://Chunk2D.gd" type="Script" id=1]
[ext_resource path="res://Line2D.gd" type="Script" id=2]
[ext_resource path="res://SquareGrid.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
chunk_template = ExtResource( 3 )

[node name="Square" type="Polygon2D" parent="."]
process_priority = -1
scale = Vector2( 40, 40 )
color = Color( 0.305882, 0.529412, 0.639216, 0 )
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1 )

[node name="Border" type="Line2D" parent="Square"]
z_index = 1
points = PoolVector2Array( 0, 0, 1, 0, 1, 1, 0, 1, 0, 0 )
width = 0.05
default_color = Color( 0.654902, 0.168627, 0.168627, 1 )
script = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Square"]
scale = Vector2( 0.025, 0.025 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Square/StaticBody2D"]
position = Vector2( 20, 20 )
scale = Vector2( 40, 40 )
shape = SubResource( 1 )
disabled = true
